<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hospital HMS - Index</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h2>Hospital Management System</h2>
    <p>Register a patient (example):</p>
    <form id="registerForm">
      <input type="text" id="name" placeholder="Name" required><br>
      <input type="email" id="email" placeholder="Email" required><br>
      <input type="password" id="password" placeholder="Password" required><br>
      <input type="text" id="contact" placeholder="Contact"><br>
      <button type="submit">Register</button>
    </form>
    <p id="message"></p>
    <p><a href="patient-dashboard.html">Open Patient Dashboard</a></p>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
