<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patient Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="dashboard">
    <h2>Patient Dashboard</h2>
    <button onclick="loadPatients()">Show All Patients</button>
    <ul id="patientList"></ul>
    <p><a href="index.html">Back to Home</a></p>
  </div>
  <script>
    async function loadPatients() {
      const res = await fetch("http://localhost:8080/api/patients");
      const patients = await res.json();
      const list = document.getElementById("patientList");
      list.innerHTML = "";
      patients.forEach(p => {
        list.innerHTML += `<li>${p.name} - ${p.email}</li>`;
      });
    }
  </script>
</body>
</html>
